<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/favicon.ico" /><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <title>Wetrip - Allons-y !</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,800" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/home.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- Leave those next 4 lines if you care about users using IE8 -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!-- HEADER -->
    <nav class="navbar navbar-transparent">
      <div class="navbar-inner">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
              <a class="navbar-brand" href="http://www.wetrip.fr">
                <img id="logo" alt="Wetrip" src="images/logo.png">
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>


    <div class="container">
      <div class="row">
        <!-- FORM -->
        <div class="col-lg-4">
          <h1>Votre voyage commence ici !</h1>
          <h3>Gérer votre séjour en groupe du départ à l'arrivée.</h3>
          <p>
            Regrouper et payer ensemble avec <b>wetrip</b>.
            <br>Bloquer directement toutes vos réservations (maison, hotel, vol, train, voiture...).
            Chaque voyageur n'a plus qu'à ajouter sa contribution.
            <br>
            <br><b>Wetrip</b> vous accompagne du début à la fin.
            <br>Ajoutez vos dépenses via la plateforme
            pendant votre expédition et faites vos comptes facilement une fois rentré.
            <br>
            <br><b>Organisez</b> tout votre voyage sans prise de tête.
          </p>
          <form id="position" action="https://wetrip.typeform.com/to/Ywhnzx" target="_blank" class="form-inline">
            <input type="text" class="form-control" placeholder="Nom de votre voyage">
            <button type="submit" class="btn btn-color">Allons-y</button>
          </form>
        </div>

        <!-- IMAGE -->

        <div id="anim" class="col-lg-8">
          <!--<img id="proto-img" src="images/app-reservation.png" alt="depart">-->
          <img src="images/app-paiement.png">
          <img src="images/app-depenses.png">
          <img src="images/app-reservation.png">
        </div>

      </div>
    </div>

    <!-- INFOS -->
    <div class="container">
      <div class="row infos center">
        <div class="col-md-4">
          <img src="images/Laptop.png" alt="">
          <h2>Réservation</h2>
          <P>
          Créez votre voyage puis bookez tout le nécessaire pour votre départ
          <br>Payez ensemble vos billets, votre maison ou voiture de location, etc
          </P>
        </div>
        <div class="col-md-4">
          <img src="images/Travelbag.png" alt="">
          <h2>Voyage</h2>
          <p>Ajoutez toutes vos dépenses durant le séjour.</p>
        </div>
        <div class="col-md-4">
          <img src="images/Tips.png" alt="">
          <h2>Retour</h2>
          <p>Faites les comptes et remboursez vous directement via l'interface de votre voyage</>
        </div>
      </div>
    </div>


    <!-- PREMIUM -->
    <!-- Salut petit fouineur, si tu vois cette partie, sache que c'est ce que j'aimerais faire
    avec wetrip sur le long terme ;) -->
    <!--
    <div class="container">
      <div class="row padding">
        <div class="col-xs-12 col-md-6 center">
          <img id="cc-photo" src="images/credit-card-wetrip.jpeg" alt="">
        </div>
        <div class="col-xs-12 col-md-6 center">
          <h2>OFFRE PREMIUM</h2>
          <p>Facilitez-vous le partage en utilisant wetrip comme le compte officiel de votre voyage.
          Chacun des voyageurs peut contribuer à l'alimentation du compte, et vous pouvez utiliser
          cette cagnotte où vous le souhaitez avec une carte de crédit dédiée.</p>
        </div>
      </div>
    </div>
    -->

    <!-- FOOTER -->
    <div id="footer">
      <div class="container">
        <div class="row">

          <div class="col-xs-9 col-md-9">
            Copyright 2017. créé avec <i class="fa fa-heart" aria-hidden="true"></i> par <a href="http://www.wetrip.fr">wetrip.fr</a>.
          </div>

          <div class="col-xs-3 col-md-3">
            <ul class="list-inline social">
              <li>
                <a href="https://www.facebook.com/WeTrip-938620012852792/" target="_BLANK">
                <i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href="https://twitter.com/wetrip_app" target="_BLANK"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <div class="fb-save" data-url="http://www.wetrip.fr" data-size="small"></div>
              </li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <!-- Including Bootstrap JS (with its jQuery dependency) so that dynamic components work -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="fichier.js"></script>
  </body>
</html>
